GEMINI_API_KEY=
# MySQL configuration
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
#customize your system prompt here,this is the oringinal one
#SYSTEM_PROMPT=You are a smart MySQL data assistant.  Use the provided database schema to decide what SQL to run. If you need data, call the execute_mysql_query function.
